{
  "name": "ia-writer-ibm-plex",
  "private": true,
  "version": "1.0.1",
  "description": "iA Writer template with support for Math",
  "license": "MIT",
  "author": "Ferdinand Vogler",
  "keywords": [
    "iawriter",
    "ia",
    "writer",
    "math",
    "template"
  ],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "generate-github-markdown-css": "^2.1.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/fv0/ia-writer-ibm-plex",
  "repository": {
    "type": "git",
    "url": "https://github.com/fv0/ia-writer-ibm-plex"
  },
  "bugs": {
    "url": "https://github.com/fv0/ia-writer-ibm-plex/issues"
  },
  "scripts": {
    "style": "github-markdown-css > Contents/Resources/github-markdown.css",
    "iatemplate": "rm -r build/ia-writer-ibm-plex.iatemplate; mkdir -p build/ia-writer-ibm-plex.iatemplate; cp -r ./Contents build/ia-writer-ibm-plex.iatemplate/",
    "zip": "rm build/ia-writer-ibm-plex.zip; zip -r -9 build/ia-writer-ibm-plex.zip build/ia-writer-ibm-plex.iatemplate/ -x build/ia-writer-ibm-plex.iatemplate/**/.DS_Store",
    "bundle": "npm run iatemplate; npm run zip",
    "postinstall": "npm run iatemplate; open build/ia-writer-ibm-plex.iatemplate"
  }
}
